
	 Welcome To Arman Store
	 Phone:7977933346,Mumbai-400037
===============================================
Customer Name : ssd
Phone No:445645
Bill No:17036764		Date : 17/03/2024
===============================================
Product Name		QTy	Price
======================================== 
        
 Iphone		5	Rs.50000.0
===============================================
Bill Amount				Rs.50000.0
Discount 				Rs.2500.0
Net Pay				Rs.47500.0
===============================================

        
